  _    _  _   _  _____  _____      ___   _______  ____   _       _____  _____      ___        
 | |  | || \ | ||_   _|/ ____|    /   \ |__   __|/ __ \ | |     |_   _|/ ____|    /   \       
 | |  | ||  \| |  | | | |        /  ^  \   | |  | |  | || |       | | | |        /  ^  \      
 | |  | || . ` |  | | | |       /  /_\  \  | |  | |  | || |       | | | |       /  /_\  \     
 | |__| || |\  | _| |_| |____  /  _____  \ | |  | |__| || |____  _| |_| |____  /  _____  \    
  \____/ |_| \_||_____|\_____|/__/     \__\|_|   \____/ |______||_____|\_____|/__/     \__\   
                              |__|     |__|                                   |__|     |__|                                                                                               
                                                                                                                                                                                                                                                                             
                                     ${AnsiColor.BRIGHT_GREEN}____________________________________________________                                           
                                    | Sistema de Informações - Estágio Supervisionado II |
                                    